aioice==0.9.0
aiortc==1.5.0
albumentations==1.3.1
asgiref==3.7.2
av==10.0.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
coloredlogs==15.0.1
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.4
defusedxml==0.7.1
Django==4.2.4
django-appconf==1.0.5
django-cors-headers==4.2.0
django-crontab==0.7.1
django-filter==23.2
django-imagekit==5.0.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.0
dnspython==2.4.2
drf-yasg==1.21.7
easydict==1.11
et-xmlfile==1.1.0
faiss-cpu==1.7.4
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.10.0
google-crc32c==1.5.0
humanfriendly==10.0
idna==3.4
ifaddr==0.2.0
imageio==2.31.6
imutils==0.5.4
inflection==0.5.1
insightface==0.7.3
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.16.1
onnxruntime-gpu==1.16.2
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
packaging==23.1
pilkit==3.0
Pillow==10.0.1
prettytable==3.9.0
protobuf==4.24.4
pycparser==2.21
pyee==11.0.1
PyJWT==2.8.0
pylibsrtp==0.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
requests-oauthlib==1.3.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
torch==2.1.1
torchaudio==2.1.1+cu118
torchvision==0.16.1+cu118
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.0.5
wcwidth==0.2.8
